CREATE TABLE `client` (
  `client_id` int,
  `first_name` varchar(255),
  `last_name` varchar(255),
  `email` varchar(200),
  `phone` varchar(20),
  `nit` varchar(18),
  PRIMARY KEY (`client_id`)
);

CREATE TABLE `product` (
  `product_id` int,
  `name` varchar(255),
  `code` varchar(50),
  `on_hand` int,
  `price` float,
  PRIMARY KEY (`product_id`)
);

CREATE TABLE `invoice` (
  `invoice_id` int,
  `user_id` int,
  `total` float,
  `created_at` datetime,
  PRIMARY KEY (`invoice_id`),
  FOREIGN KEY (`user_id`) REFERENCES `client`(`client_id`)
);

CREATE TABLE `invoice_has_product` (
  `invoice_has_product_id` int,
  `product_id` int,
  `invoice_id` int,
  `quantity` int,
  PRIMARY KEY (`invoice_has_product_id`),
  FOREIGN KEY (`invoice_id`) REFERENCES `invoice`(`invoice_id`),
  FOREIGN KEY (`product_id`) REFERENCES `product`(`product_id`)
);